# 这里是自动版本检测URL 检测方式为Base64 Version 通过Ali DOH Dns查询TXT记录
# 未实现自定义
UpdateThePrimaryURL=rwhps.der.kim.
#PluginCore
PluginThePrimaryURL=https://rwhps.der.kim/plugin
#GetServerLanguage
Get.ServerLanguage=https://api.data.der.kim/IP/getCountry
Get.ServerLanguage.Bak=http://http.api.data.der.kim/IP/getCountry
#GetServerIP
Get.ServerIP=https://api.data.der.kim/IP/getIp
Get.ServerIP.Bak=http://http.api.data.der.kim/IP/getIp
#GetUpListData
Get.UpListData=https://api.data.der.kim/UpList/v4/Test?Type=get
Get.UpListData.Bak=http://http.api.data.der.kim/UpList/v4/Test?Type=get
#GetPlugin
Get.Plugin.Core=https://plugin.data.der.kim/

